{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@monynha/ui": ["./packages/ui/src/index.ts"],
      "@monynha/ui/*": ["./packages/ui/src/*"],
      "@monynha/config": ["./packages/config/src/index.ts"],
      "@monynha/config/*": ["./packages/config/src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
